<!DOCTYPE html>
<html>
<head>

	<title>Tails</title>
		<link rel="stylesheet" type="text/css" href="assets/styles/cocktails.css">
		<link href="https://fonts.googleapis.com/css?family=Hammersmith+One&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

	<div class="cocktails">
		<h1>COCKTAILS</h1>
		<hr id="hr">
		<div class="pic">
			<img src="assets/images/1.jpg">
			<img src="assets/images/2.jpg">
			<img src="assets/images/3.jpg">
			<img src="assets/images/4.jpg">
			<img src="assets/images/5.jpg">
			<img src="assets/images/6.jpg">
		</div>
	</div>

<body>

</body>
</html>