<!DOCTYPE html>
<html>
<head>
	<title>Tails</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/index.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	
	<!-- first -->
	<div class="images">
		<div class="i1"></div>
		<div class="i2"></div>
		<div class="i3"></div>
		<div class="i4"></div>
		<div class="i5">
			<button><a href="main.html">ENTER</a></button>
		</div>
		<div class="i6"></div>
		<div class="i7"></div>
		<div class="i8"></div>
		<div class="i9"></div>
	</div>	

</body>
</html>