<!DOCTYPE html>
<html>
<head>
	<title>Tails</title>

	<!-- css -->
	<link rel="stylesheet" type="text/css" href="assets/styles/main.css">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Hammersmith+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Rock+Salt&display=swap" rel="stylesheet">
	
	<!-- Mobile Website compatability -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
	<nav>
		<ul class="list">
			<li><img src="assets/images/tails-logo-sm.png" id="navlogo"></li>
			<li><a href="#aboutsection">ABOUT US</a></li>
			<li><a href="#ourstorysection">OUR STORY</a></li>
			<li><a href="#cocktails">COCKTAILS</a></li>
		</ul>
	</nav>

	<!-- Main -->

	<div class="main">
		<div class="trans">
			<img src="assets/images/trans1.jpg">
			<img src="assets/images/trans2.jpg">
			<img src="assets/images/trans3.jpg">
			<img src="assets/images/trans4.jpg">
			<img src="assets/images/trans5.jpg">
		</div>
	</div>	

	<div class="main2">
		<div class="logo">		
			<img src="assets/images/logo.png">
		</div>
		<hr id="hr">
		<br>
		<p>Tails offer the ultimate consistent and balanced cocktails,<br> delivering quality and authenticity with ease and speed. The tails range of cocktails is crafted in collaboration with global cocktail experts including mixologists, master distillers, and flavour experts, and made with premium spirits and ingredients.</p>

		<div class="filler" data-aos="fade-down">
			<img src="assets/images/filler2.png">
		</div>		
	</div>

<!-- about us -->

	<div class="section1">
		<div class="heading">
			<h1>ABOUT US</h1>
			<hr id="hr">
		</div>
		<div class="heading-image">
			<img src="assets/images/sidebyside.jpg">
		</div>
	</div>	

<!-- about us 1 -->

	<div class="lalagyan" id="aboutsection">
		<div class="kaliwa">
			<div>
				<p class="p1">
						WE BELIEVE IN MAKING HIGH QUALITY COCKTAILS MORE ACCESSIBLE.
				</p>
				<hr id="hrabout">
				<p class="p2">
						TAILS ARE EXPERTLY BATCHED COCKTAILS THAT DELIVER QUALITY, CONSISTENCY, AND SPEED.
				</p>
			</div>
		</div>
		<div class="kanan" data-aos="fade-right">
			<img src="assets/images/about1.jpg">
		</div>	
	</div>

<!-- about us 2 -->

	<div class="container">

		<div class="left" data-aos="fade-right">
			<img src="assets/images/about3.jpg">
		</div>

		<div class="right">
			<p class="p2">IN COLLABORATION WITH <span class="bold">BACARDI</span>, THE LARGEST INDEPENDENT SPIRITS COMPANY IN THE WORLD, WE USE THE FINEST SPIRITS AND INGREDIENTS TO DELIVER THE HIGHEST QUALITY OF BATCHED COCKTAILS. DESIGNED EXCLUSIVELY FOR THE ON-TRADE, WE AIM TO ELEVATE COCKTAIL EXPERIENCES ACROSS A VARIETY OF DIFFERENT VENUES AND OCCASIONS.</p>
		</div>
	</div>

<!-- about us 3 -->

	<div class="lalagyan">
		<div class="kaliwa">
			<div>
				<p class="p2">
						YOU ADD THE SPIRITS, THE FRIENDS, AND THE GOOD TIMES, BECAUSE WE BELIEVE THAT TAILS COCKTAIL PRODUCTS ARE JUST A PIECE OF THE COCKTAIL EXPERIENCE. SO GO AHEAD, SAY YES TO A COCKTAIL, A NEW IDEA, A BIG ADVENTURE.
				</p>
				<hr id="hrabout">
				<p class="p1">
						WHO KNOWS WHERE IT MAY LEAD?
				</p>
				
			</div>
		</div>
		<div class="kanan" data-aos="fade-right">
			<img src="assets/images/about4.jpg">
		</div>	
	</div>

<!-- our story -->

	<div class="section2">
		<div class="heading">
			<h1>OUR STORY</h1>
			<hr id="hr">
		</div>
		<div class="heading-image" id="nobackground">
			<img src="assets/images/story.png">
		</div>
	</div>

<!-- our story 1 -->


	<div class="story1" id="ourstorysection">
		<div class="top">
			<p class="p2">
				ESTABLISHED IN LONDON 2010 , NICK WALL FOUNDED TAILS WITH A VISION TO MAKE HIGH QUALITY COCKTAILS MORE ACCESSIBLE TO CONSUMERS. AFTER MANY YEARS OF EXPERIMENTING, INNOVATING AND REFINING RECIPES , TAILS TODAY ARE PIONEERS OF BATCHOLOGY – THE ART OF PREPARING AND THE SKILL OF SERVING BATCHED COCKTAILS .
			</p>
		</div>
		<div class="bot">
			<img src="assets/images/story1.png">
		</div>
	</div>

<!-- our story 2 -->

	<div class="lalagyan">
		<div class="kaliwa">
			<div>
				<p class="p2">
						THE NAME TAILS AND ITS FEATHERS SYMBOL WERE INSPIRED BY THE OLDEST STORY AROUND THE ORIGINS OF COCKTAILS ....... IN 1779 A TAVERN USED ROOSTER FEATHERS TO STIR ALCOHOLIC MIXED DRINKS AND PROVIDE COLOURFUL GARNISHES. IT IS LITTLE KNOW THAT THE ETYMOLOGY OF THE WORD COCKTAIL CAME FROM THIS OLD ANCIENT CHRONICLE..
				</p>
			</div>
			<hr class="hr">
		</div>
		<div class="kanan" data-aos="fade-right">
			<img src="assets/images/story2.jpg">
		</div>	
	</div>

	<div class="cocktails" >
		<h1>COCKTAILS</h1>
		<hr id="hr">
	</div>

<!-- cocktails slider -->
<div class="bad" id="cocktails">
<ul class="slides">
    <input type="radio" name="radio-btn" id="img-1" checked />
    <li class="slide-container">
        <div class="slide">
            <img src="assets/images/39.png" />
        </div>
        <div class="van">
            <label for="img-6" class="prev">&#x2039;</label>
            <label for="img-2" class="next">&#x203a;</label>
        </div>
    </li>

    <input type="radio" name="radio-btn" id="img-2" />
    <li class="slide-container">
        <div class="slide">
          <img src="assets/images/40.png" />
        </div>
        <div class="van">
            <label for="img-1" class="prev">&#x2039;</label>
            <label for="img-3" class="next">&#x203a;</label>
        </div>
    </li>

    <input type="radio" name="radio-btn" id="img-3" />
    <li class="slide-container">
        <div class="slide">
          <img src="assets/images/41.png" />
        </div>
        <div class="van">
            <label for="img-2" class="prev">&#x2039;</label>
            <label for="img-4" class="next">&#x203a;</label>
        </div>
    </li>

    <input type="radio" name="radio-btn" id="img-4" />
    <li class="slide-container">
        <div class="slide">
          <img src="assets/images/42.png" />
        </div>
        <div class="van">
            <label for="img-3" class="prev">&#x2039;</label>
            <label for="img-5" class="next">&#x203a;</label>
        </div>
    </li>

    <input type="radio" name="radio-btn" id="img-5" />
    <li class="slide-container">
        <div class="slide">
          <img src="assets/images/43.png" />
        </div>
        <div class="van">
            <label for="img-4" class="prev">&#x2039;</label>
            <label for="img-6" class="next">&#x203a;</label>
        </div>
    </li>

    <input type="radio" name="radio-btn" id="img-6" />
    <li class="slide-container">
        <div class="slide">
          <img src="assets/images/44.png" />
        </div>
        <div class="van">
            <label for="img-5" class="prev">&#x2039;</label>
            <label for="img-1" class="next">&#x203a;</label>
        </div>
    </li>

    <li class="van-dots">
      <label for="img-1" class="van-dot" id="img-dot-1"></label>
      <label for="img-2" class="van-dot" id="img-dot-2"></label>
      <label for="img-3" class="van-dot" id="img-dot-3"></label>
      <label for="img-4" class="van-dot" id="img-dot-4"></label>
      <label for="img-5" class="van-dot" id="img-dot-5"></label>
      <label for="img-6" class="van-dot" id="img-dot-6"></label>
    </li>
</ul>
</div>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>